<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hockey Game website with Responsive</title>
    <!-- css link -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Daisy UI and tailwind css  -->
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.6.0/dist/full.min.css" rel="stylesheet" type="text/css" />
<script src="https://cdn.tailwindcss.com"></script>
<!-- manrope google font -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;600;700;800&display=swap" rel="stylesheet">

<style>
    .font-manrope{
        font-family: 'Manrope', sans-serif;
    }
</style>
</head>
<body class="font-manrope">
    
<header class="py-14">
    <div class="container">
    <nav class="flex justify-between  items-center">
        <div>
            <h1 class="text-4xl font-extrabold text-[#131318]">Hockey<span class="text-[#FF4240]">’</span> s</h1>
        </div>
        <div>
            <ul class="flex gap-10 text-base text-[#424247]">
                <li class=hover:text-[#FF4240]>Home</li>
                <li class=hover:text-[#FF4240]>About</li>
                <li class=hover:text-[#FF4240]>Pages</li>
                <li class=hover:text-[#FF4240]>Blog</li>
                <li class=hover:text-[#FF4240]>Contact</li>
            </ul>
        </div>
        <div class="flex gap-5">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" strokeWidth={1.5} stroke="currentColor" className="w-6 h-6">
                    <path strokeLinecap="round" strokeLinejoin="round" d="m21 21-5.197-5.197m0 0A7.5 7.5 0 1 0 5.196 5.196a7.5 7.5 0 0 0 10.607 10.607Z" /></svg>              
            <button class=" text-xl font-bold text-[#FFF] py-4 px-8 rounded-lg bg-[#FF4240]">Get Ticket</button>
        </div>
    </nav>
</div>
</header>






</body>
</html>